<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jared Hagen | Full Stack Software Engineer</title>
    <style>
      body {
        background-color: #212529;
        margin: 0;
      }

      #name {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 1rem;
        font-family: sans-serif;
        font-size: 2rem;
        color: #ffffff;
      }

      #title {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1rem;
        font-family: sans-serif;
        font-size: 2rem;
        color: #ffffff;
      }

      #count {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1rem;
        font-family: sans-serif;
        font-size: 2rem;
        color: #ffffff;
      }

      #slower {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 2rem;
        height: 2rem;
        margin-left: -3rem;
        padding: 1rem;
        color: #ffffff;
        cursor: pointer;
      }

      #faster {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 2rem;
        height: 2rem;
        margin-right: -3rem;
        padding: 1rem;
        color: #ffffff;
        cursor: pointer;
      }

      #info {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 2rem;
        height: 2rem;
        padding: 1rem;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1 id="name">Jared Hagen</h1>
    <h1 id="title">Full Stack Software Engineer</h1>
    <div id="count">0</div>
    <svg
      id="slower"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
      />
    </svg>
    <svg
      id="faster"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
      />
    </svg>
    <svg
      id="info"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
      />
    </svg>
    <script type="module" src="/main.js"></script>
  </body>
</html>
